==> 2023-04-25 22:06:25 <==
# cmd: /opt/aumc-apps-eb/software/Anaconda3/2023.03/bin/conda create --prefix Full_Processing_Pipeline_luna/files/python-environment
# conda version: 23.1.0
==> 2023-04-25 22:13:53 <==
# cmd: /opt/aumc-apps-eb/software/Anaconda3/2023.03/bin/conda install numpy=1.14 pandas=0.23 matplotlib=2.2 seaborn=0.8
# conda version: 23.1.0
+defaults/linux-64::_libgcc_mutex-0.1-main
+defaults/linux-64::_openmp_mutex-5.1-1_gnu
+defaults/linux-64::blas-1.0-mkl
+defaults/linux-64::ca-certificates-2023.01.10-h06a4308_0
+defaults/linux-64::certifi-2022.12.7-py37h06a4308_0
+defaults/linux-64::dbus-1.13.18-hb2f20db_0
+defaults/linux-64::expat-2.4.9-h6a678d5_0
+defaults/linux-64::fontconfig-2.14.1-h52c9d5c_1
+defaults/linux-64::freetype-2.12.1-h4a9f257_0
+defaults/linux-64::glib-2.69.1-he621ea3_2
+defaults/linux-64::gst-plugins-base-1.14.1-h6a678d5_1
+defaults/linux-64::gstreamer-1.14.1-h5eee18b_1
+defaults/linux-64::icu-58.2-he6710b0_3
+defaults/linux-64::intel-openmp-2023.1.0-hdb19cb5_46305
+defaults/linux-64::jpeg-9e-h5eee18b_1
+defaults/linux-64::kiwisolver-1.4.4-py37h6a678d5_0
+defaults/linux-64::ld_impl_linux-64-2.38-h1181459_1
+defaults/linux-64::libffi-3.4.2-h6a678d5_6
+defaults/linux-64::libgcc-ng-11.2.0-h1234567_1
+defaults/linux-64::libgfortran-ng-7.5.0-ha8ba4b0_17
+defaults/linux-64::libgfortran4-7.5.0-ha8ba4b0_17
+defaults/linux-64::libgomp-11.2.0-h1234567_1
+defaults/linux-64::libpng-1.6.39-h5eee18b_0
+defaults/linux-64::libstdcxx-ng-11.2.0-h1234567_1
+defaults/linux-64::libuuid-1.41.5-h5eee18b_0
+defaults/linux-64::libxcb-1.15-h7f8727e_0
+defaults/linux-64::libxml2-2.9.14-h74e7548_0
+defaults/linux-64::matplotlib-2.2.3-py37hb69df0a_0
+defaults/linux-64::mkl-2020.2-256
+defaults/linux-64::mkl-service-2.3.0-py37he8ac12f_0
+defaults/linux-64::mkl_fft-1.2.0-py37h23d657b_0
+defaults/linux-64::mkl_random-1.1.1-py37h0573a6f_0
+defaults/linux-64::ncurses-6.4-h6a678d5_0
+defaults/linux-64::numpy-1.14.6-py37h3b04361_5
+defaults/linux-64::numpy-base-1.14.6-py37hde5b4d6_5
+defaults/linux-64::openssl-1.1.1t-h7f8727e_0
+defaults/linux-64::pandas-0.23.4-py37h04863e7_0
+defaults/linux-64::patsy-0.5.3-py37h06a4308_0
+defaults/linux-64::pcre-8.45-h295c915_0
+defaults/linux-64::pip-22.3.1-py37h06a4308_0
+defaults/linux-64::pyparsing-3.0.9-py37h06a4308_0
+defaults/linux-64::pyqt-5.9.2-py37h05f1152_2
+defaults/linux-64::python-3.7.16-h7a1cb2a_0
+defaults/linux-64::pytz-2022.7-py37h06a4308_0
+defaults/linux-64::qt-5.9.7-h5867ecd_1
+defaults/linux-64::readline-8.2-h5eee18b_0
+defaults/linux-64::scipy-1.5.2-py37h0b6359f_0
+defaults/linux-64::seaborn-0.8.1-py37_0
+defaults/linux-64::setuptools-65.6.3-py37h06a4308_0
+defaults/linux-64::sip-4.19.8-py37hf484d3e_0
+defaults/linux-64::sqlite-3.41.2-h5eee18b_0
+defaults/linux-64::statsmodels-0.11.1-py37h7b6447c_0
+defaults/linux-64::tk-8.6.12-h1ccaba5_0
+defaults/linux-64::tornado-6.2-py37h5eee18b_0
+defaults/linux-64::typing_extensions-4.4.0-py37h06a4308_0
+defaults/linux-64::wheel-0.38.4-py37h06a4308_0
+defaults/linux-64::xz-5.2.10-h5eee18b_1
+defaults/linux-64::zlib-1.2.13-h5eee18b_0
+defaults/noarch::cycler-0.11.0-pyhd3eb1b0_0
+defaults/noarch::flit-core-3.6.0-pyhd3eb1b0_0
+defaults/noarch::python-dateutil-2.8.2-pyhd3eb1b0_0
+defaults/noarch::six-1.16.0-pyhd3eb1b0_1
# update specs: ['seaborn=0.8', 'pandas=0.23', 'numpy=1.14', 'matplotlib=2.2']
==> 2023-04-25 22:28:12 <==
# cmd: /opt/aumc-apps-eb/software/Anaconda3/2023.03/bin/conda install future
# conda version: 23.1.0
+defaults/linux-64::future-0.18.3-py37h06a4308_0
# update specs: ['future']
