prefix=/scratch/anw/tabroeders/Full_Processing_Pipeline_luna/files/python-environment
exec_prefix=${prefix}
libdir=${prefix}/lib
includedir=${prefix}/include/gstreamer-1.0
pluginsdir=${prefix}/lib/gstreamer-1.0
gl_platforms=egl glx
gl_winsys=x11
gl_apis=opengl

Name: GStreamer OpenGL Plugins Libraries
Description: Streaming media framework, OpenGL plugins libraries
Version: 1.14.1
Requires: gstreamer-video-1.0 gstreamer-base-1.0 gstreamer-1.0

Libs: -L${libdir} -lgstgl-1.0
Cflags: -I${includedir} -I${libdir}/gstreamer-1.0/include 
